<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eshizhan</groupId>
        <artifactId>funcwraps-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>test</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eshizhan</groupId>
            <artifactId>funcwraps</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>exec-transform-class</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.eshizhan.funcwraps.Main</mainClass>
                            <arguments>
                                <!--<argument>${project.build.outputDirectory}</argument>-->
                                <argument>${project.build.testOutputDirectory}</argument>
                            </arguments>
                            <!--<systemProperties>-->
                                <!--<property>-->
                                    <!--<key>copy-wrapper</key>-->
                                    <!--<value>true</value>-->
                                <!--</property>-->
                            <!--</systemProperties>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
