# funcwraps

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
funcwraps/: pom.xml
funcwraps/src/main/java/io/github/eshizhan/funcwraps/: AnnotationParser.java  LRUCacheWrapper.java  Main.java  ProceedMarker.java  Wraps.java  WrapsProcessor.java  WrapsProcessorConst.java  WrapsTransformer.java
test/: pom.xml
test/src/main/java/io/github/eshizhan/test/: App.java  TestWraps.java  WrapMethods.java
test/src/test/java/io/github/eshizhan/test/: MainTest.java  TestWraps.java  WrapMethods.java
